\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trying to Represent Each Cell Continuously}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 2 -- Designing the loss function}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 3 -- Gradient descent loop}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Credit}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NYT Medium Sudoku Puzzle (Source: New York Times)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:medium}{{1}{5}{NYT Medium Sudoku Puzzle (Source: New York Times)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss over iterations}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:loss}{{2}{5}{Loss over iterations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:results}{{3}{5}{Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solved puzzle}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:solved}{{4}{5}{Solved puzzle}{figure.4}{}}
\gdef \@abspage@last{5}
